<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Keeper</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./root.css" />
    <link rel="stylesheet" href="./assets/hover/hover-text-css.css" />
  </head>
  <body>
    <div class="top-border"></div>
    <header>
      <div class="site-title">
        <div class="letter-div">
          <span class="letter letter-first">K</span>
          <span class="letter letter-first">e</span>
          <span class="letter letter-first">y</span>
          <span class="letter letter-space">&nbsp;</span>
          <span class="letter letter-last">K</span>
          <span class="letter letter-last">e</span>
          <span class="letter letter-last">e</span>
          <span class="letter letter-last">p</span>
          <span class="letter letter-last">e</span>
          <span class="letter letter-last">r</span>
        </div>
        <p>Secure your digital life with ease totally for free</p>
      </div>
      <nav class="top-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/download/download.html">Download</a></li>
          <li><a href="./pages/about/about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="arrow-down" id="arrow-down-id">
      <svg viewBox="-5 -5 60 60" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="grad">
            <stop
              offset="0%"
              stop-color="var(--start-color)"
              stop-opacity="1"
            />
            <stop
              offset="100%"
              stop-color="var(--end-color)"
              stop-opacity="1"
            />
          </linearGradient>
        </defs>
        <path
          d="M28 5 L45 25"
          stroke="url(#grad)"
          stroke-width="4"
          stroke-linecap="round"
        />
        <path
          d="M45 25 L28 45"
          stroke="url(#grad)"
          stroke-width="4"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <section class="diagonal-rl" id="diagonal">
      <div class="wrapper">
        <h2 class="section-title">Unbreakable Encryption</h2>
        <p>
          We have a highly secure <b>encryption</b> method that protects your
          sensitive data from potential hackers. We use multiple layers of
          security, including a strong password and a random code, to keep your
          information safe.
        </p>
        <div class="encrypted-container">
          <div class="unencrypted">
            <p>hello_world</p>
          </div>
          <div class="encrypted">
            <p>000000000000000000000000000000000000000000000000000000000000000</p>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="basic">
      <div class="wrapper">
        <h2 class="section-title">No Cloud? No Problem</h2>
        <p>
          With Key Keeper, your sensitive data is securely encrypted and stored
          <b>locally</b> on your device. Say goodbye to worries about potential
          data breaches or server downtime. Our app uses multiple layers of
          security, including a strong password and a random code, to keep your
          information safe and sound.
        </p>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="diagonal-lr">
      <div class="wrapper">
        <h2 class="section-title">Easy To Download</h2>
        <p>
          Simplify password management with Key Keeper. The user-friendly
          interface is easy to set up, just unzip and double-click the file
          called <b>"keykeeper.exe"</b>. Securely store all your passwords with
          ease and eliminate the frustration of managing multiple passwords. Key
          Keeper is designed to make password management effortless for all
          users.
        </p>
      </div>
    </section>
    <div class="spacer-s"></div>
    <section class="basic">
      <div class="wrapper center">
        <h2 class="section-title center">Choose How To Download</h2>
        <div class="f-row">
          <a class="download-click download" id="download-ty"
            ><div>Download Now</div></a
          >
          <div class="spacer-v"></div>
          <a
            class="download-click download"
            href="./pages/download/download.html"
            ><div>How To Download</div></a
          >
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
  <script src="./assets/hover/hover-text-script.js"></script>
</html>
